footer
    div
        h5
                font-family: Arial, Helvetica, sans-serif !important
                text-transform: uppercase
    div
        &:nth-of-type(2)
            height: 50px
            