.sec-3
    background-image: url("../images/main_bg.jpg")
    
.section-3-container
    background-color: white
    form
        width: 50%
    //formulaire rectification
    .contact-form
        border-radius: 20px
    .btnContact
        border-radius: 40px
        border: none
        text-transform: uppercase

    .g-card
        .pak
            position: relative
    
            width: 350px
            .g-button
                background-color: $danger
                border-radius: 15px
                padding: 10px
                    
            img
                width: 300px
                height: 200px
                border-radius: 15px
                border: solid gray 1
    button
        border: none

    
    // coin
    position: relative
    .bord-bas-gauche
        position: absolute
        right: 0
        bottom: 0
    .bord-bas-droite
        position: absolute
        left: 0
        bottom: 0
    .bord-haut-gauche
        position: absolute
        left: 0
        top: 0
    .bord-haut-droite
        position: absolute
        right: 0
        top: 0

    
@media screen and (max-width: 620px)
    .sec-3
        .g-card
            div
                width: 100%
                img
                    width: 200px 
                    height: 100px
        
    .section-3-container
        form
            width: 100%