//container image for section-1
.section-1-container
    background-image: url("../../assets/images/main_bg.jpg")
    .section-1
        background-color: white
        span
            color: $danger
            font-size: 2rem
            text-transform: uppercase
    .sec-1-menu
        .breakfast
            border-right: 1px solid gray
            div
                border-bottom: 1px solid gray
                margin-bottom: 10px
                a
                    text-decoration: none
                    color: $gray-500
                a:hover 
                    color: red
    .sec-1-menu
        margin: 15px 0
    .menu-cafe
        .d-flex
            margin-bottom: 10px
            border-bottom: 1px solid gray

        img
            width: 45px
        button
            background-color: $gray-400
            p
                margin: 0
                color: $danger    
            
    //
    .menu-sec-1
        position: relative
        // coin 
        .bord-bas-gauche
            position: absolute
            right: 0
            bottom: 0
        .bord-bas-droite
            position: absolute
            left: 0
            bottom: 0
        .bord-haut-gauche
            position: absolute
            left: 0
            top: 0
        .bord-haut-droite
            position: absolute
            right: 0
            top: 0
            
@media screen and (max-width: 620px)
    .breakfast
        margin: 20px 0
        div
            display: flex
            flex-direction: row !important
            padding: 15px
            div
                h3
                    display: none
        
    // coin
    .bord-bas-gauche
        img
            width: 50px
    .bord-bas-droite
        img
            width: 50px
    .bord-haut-gauche
        img
            width: 50px  
    .bord-haut-droite
        img
            width: 50px

// responsive header for ipad 
@media screen and (min-width: 620px) and (max-width: 1024px)
        .sec-1-menu
        margin: 20px 0
    // coin
    .bord-bas-gauche
        img
            width: 50px
    .bord-bas-droite
        img
            width: 50px
    .bord-haut-gauche
        img
            width: 50px  
    .bord-haut-droite
        img
            width: 50px