.sec-4
    //border gray
    .sec-4-txt
        border: solid $gray-600 0.5px
        border-radius: 10px


@media screen and (max-width: 620px)
    .sec-4
        padding: 0px 13px
        .col-sm-12
            .row
                display: flex
                flex-direction: column
            
            .testi-order
                .sec-4-txt
                    order: 1
                .g-img
                    order: 0
                
    