.sec-5
    background-image: url("../../assets/images/main_bg.jpg")
    div
        width: 300px
        border-radius: 10px  !important
        i
            width: 100px !important
    .gg-img
        background-image: url("../../assets/images/footer_bottom_decoration_img.png")
        width: 100%
        height: 10px
        background-color: black