.sec-2
    text-transform: uppercase
    .meet
        p
            margin-bottom: 0
            margin-top: 20px
        img
            width: 200px
    
@media screen and (max-width: 620px)

        