@import ./_footer
@import ./_header
@import ./_section-1
@import ./_section-2
@import ./_section-3
@import ./_section-4
@import ./_section-5

h1, h2, h3, h4, h5
    font-family: "font-titre"

span
    color: $danger
    font-family: "font-titre"
    font-size: 2rem